OPENAI_ORGANIZATION="org-tECkFDfIQJZmncGhh7gG36sV"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:admin1234@cluster.cc7uh2p.mongodb.net/?retryWrites=true&w=majority"