OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:admin1234@cluster.cc7uh2p.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dujto9voe"
CLOUDINARY_API_KEY="293418798352864"
CLOUDINARY_API_SECRET="LdZ3l0QsId08Jxp-cVZUaT6E2PI"